<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:paddingHorizontal="18dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@id/layoutManba"
    android:layout_marginTop="10dp"
    >

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/source_sans_pro_semi_bold"
        android:letterSpacing="0.02"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:text="Lorem ipsum dolor sit" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/source_sans_pro_extralight"
        android:letterSpacing="0.02"
        android:layout_marginVertical="10dp"
        android:maxLength="300"
        android:text="Lorem ipsum dolor sit amet consectetur ameturLorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="251dp"
        android:layout_marginVertical="5dp"
        android:scaleType="fitXY"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="foto: link.domen"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="13sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris diam dignissim nisi eu, vel eros, ipsum, mi posuere. Quam mi adipiscing ut faucibus dui a erat. A vel faucibus netus lectus ut sed diam. Amet tellus, sapien enim dictum semper. Faucibus purus in adipiscing pellentesque. Nec proin phasellus lacus, netus nulla egestas."
        android:textSize="16sp"
        android:fontFamily="@font/source_sans_pro_extralight"
        android:layout_marginVertical="10dp"/>
</LinearLayout>