<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/containerCoursesMyCourse"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="142dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="18dp"
    android:paddingEnd="18dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/bakcground_card">
    <TextView
        android:id="@+id/nameMyCourse"
        android:layout_width="159dp"
        android:layout_height="60dp"
        android:text="Web Design (UI/UX) design"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="20sp"
        android:layout_marginTop="24dp"
        android:textColor="@color/black"
        />
    <ImageView
        android:id="@+id/imageItemCourseMyCourse"
        android:layout_width="117dp"
        android:layout_height="86dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_item_courses_my_course"
        android:layout_marginTop="18dp"/>
    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flowOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:constraint_referenced_ids="completeVideo,textView"
        app:layout_constraintEnd_toStartOf="@id/flowTwo"
        android:layout_marginBottom="15dp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>
    <TextView
        android:id="@+id/completeVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="34/118"
        android:textSize="13sp"
        android:letterSpacing="0.03"
        android:textColor="@color/black"
        android:padding="1dp"
        android:gravity="center"
        android:fontFamily="@font/source_sans_pro_extralight"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video darslar"
        android:padding="1dp"
        android:textSize="13sp"
        android:layout_marginStart="2dp"
        android:gravity="center"
        android:letterSpacing="0.03"
        android:fontFamily="@font/source_sans_pro_extralight"
        />
    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flowTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/flowOne"
        app:layout_constraintBottom_toBottomOf="@id/flowOne"
        app:layout_constraintStart_toEndOf="@id/flowOne"
        app:constraint_referenced_ids="completeTask,textView2"
        app:layout_constraintEnd_toStartOf="@id/flowThree"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        />

    <TextView
        android:id="@+id/completeTask"
        android:layout_width="20dp"
        android:layout_height="13dp"
        android:fontFamily="@font/source_sans_pro_extralight"
        android:gravity="center"
        android:letterSpacing="0.03"
        android:padding="1dp"
        android:text="4/17"
        android:textColor="@color/black"
        android:textSize="13sp"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="109dp" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vazifalar"
        android:textSize="13sp"
        android:fontFamily="@font/source_sans_pro_extralight"
        android:letterSpacing="0.03"
        android:padding="1dp"
        android:gravity="center"/>
    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flowThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/flowTwo"
        app:layout_constraintTop_toTopOf="@+id/flowTwo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/flowTwo"
        app:constraint_referenced_ids="complateTest,textView3"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:layout_marginEnd="5dp"
        />
    <TextView
        android:id="@+id/complateTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5/7"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:fontFamily="@font/source_sans_pro_extralight"
        android:padding="1dp"
        android:letterSpacing="0.03"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test"
        android:textSize="13sp"
        android:fontFamily="@font/source_sans_pro_extralight"
        android:letterSpacing="0.03"
        android:padding="1dp"
        android:gravity="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>